spring.application.name=skyfood
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:57391/skyfood
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true

# delete and recreate all tables and save data from import.sql
spring.jpa.hibernate.ddl-auto=create

# dialect that supports foreign key for db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect