spring.application.name=railway
spring.datasource.url=jdbc:mysql://root:PphFtJqseUbbzklGKlAlXMDGHNOcAghU@switchback.proxy.rlwy.net:16345/railway
spring.datasource.username=root
spring.datasource.password=PphFtJqseUbbzklGKlAlXMDGHNOcAghU

#spring.jpa.generate-ddl=true

# delete and recreate all tables and save data from import.sql
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
# dialect that supports foreign key for db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect